akka {
  stdout-loglevel = "INFO"
  loglevel = "INFO"
  log-dead-letters = 10000
  log-dead-letters-during-shutdown = true
}

circuit-breaker-dispatcher {
  type = Dispatcher
  executor = "fork-join-executor"
}

min-parallel-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    core-pool-size-min = 2
    core-pool-size-max = 2
  }
}

fork-parallel-dispatcher {
  type = Dispatcher
  executor = "fork-join-executor"
  fork-join-executor {
    parallelism-min = 10
    parallelism-factor = 2.0
    parallelism-max = 200
  }
}
pinned-dispatcher {
  type = PinnedDispatcher
 }